# spring-generic-core

./: pom.xml
src/main/java/br/com/nexus/core/annotation/: OrderBy.java  OrdernarPor.java
src/main/java/br/com/nexus/core/controller/: CoreController.java  ICoreController.java
src/main/java/br/com/nexus/core/domain/: ICoreDomain.java
src/main/java/br/com/nexus/core/dto/: ICoreDTO.java
src/main/java/br/com/nexus/core/exception/: CoreExceptionManager.java  CoreGerenciadorExceptions.java  DetailErrorResponse.java  ErroDetalhes.java  NaoEncontradoException.java  NotFoundException.java
src/main/java/br/com/nexus/core/repository/: CoreRepository.java
src/main/java/br/com/nexus/core/service/: CoreService.java  ICoreService.java
src/main/java/br/com/nexus/core/utils/: ReflectionUtil.java  ResponseUtil.java
